---

- name: Place redmine sidekiq
  git:
    repo: "https://github.com/ogom/redmine_sidekiq"
    dest: "/opt/redmine/redmine-{{ redmine_version }}/plugins/redmine_sidekiq"
    update: no

- include: bundler_install.yml
- include: migrate_plugins.yml

- name: Copy sidekq configuration
  copy:
    src: "/opt/redmine/redmine-{{ redmine_version }}/plugins/redmine_intouch/extras/sidekiq.yml"
    dest: "/opt/redmine/redmine-{{ redmine_version }}/config"
    remote_src: true

